<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/act_pgm_add"
        android:icon="@drawable/ic_action_pgm_add"
        android:title="Add New"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/act_pgm_import"
        android:icon="@drawable/ic_action_pgm_import"
        android:title="Import"
        app:showAsAction="ifRoom" />
</menu>