<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title..."
            android:singleLine="true"
            android:background="@drawable/editextstyle"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/attach_image"
            android:background="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/pDescrEt"
            android:padding="10dp"
            android:background="@drawable/editextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description..."
            android:minHeight="100dp"
            android:gravity="top"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="end"/>
    </LinearLayout>

</ScrollView>