<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/act_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/act_del"
        android:icon="@drawable/ic_action_edit"
        android:title="Delete" />
    <item
        android:id="@+id/act_imp"
        android:icon="@drawable/ic_action_add"
        android:title="Import" />
</menu>